# Kitchen

./: Kitchen.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Kitchen/: Dockerfile  Kitchen.csproj  Program.cs  appsettings.Development.json  appsettings.json
Kitchen.UseCases/: Kitchen.UseCases.csproj
Kitchen.UseCases/Commands/FoodPrices/DeleteFoodPrice/: DeleteFoodPriceCommand.cs  DeleteFoodPriceCommandHandler.cs
Kitchen.UseCases/Commands/Foods/CreateFood/: CreateFoodCommand.cs  CreateFoodCommandHandler.cs
Kitchen.UseCases/Commands/Foods/DeleteFood/: DeleteFoodCommand.cs  DeleteFoodCommandHandler.cs
Kitchen.UseCases/Commands/Foods/UpdateFood/: UpdateFoodCommand.cs  UpdateFoodCommandHandler.cs
Kitchen.UseCases/Commands/Projects/CreateProject/: CreateProjectCommand.cs  (+1 more)
Kitchen.UseCases/Configurations/: IKitchenModule.cs
Kitchen.UseCases/Configurations/Commands/: ICommand.cs  ICommandHandler.cs
Kitchen.UseCases/Configurations/Queries/: IQuery.cs  IQueryHandler.cs
Kitchen.UseCases/Interfaces/: IBaseRepository.cs  IFoodCategoryRepository.cs  IFoodPriceHistoryRepository.cs  IFoodRepository.cs  IProjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Kitchen/ClientApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Kitchen/ClientApp/src/: index.html
Kitchen/Controllers/: AuthController.cs  FoodCategoriesController.cs  FoodPriceHistoriesController.cs  FoodsController.cs  ProjectsController.cs  UsersController.cs
Kitchen/Dto/FoodCategories/: FoodCategoryResponseDto.cs
Kitchen/Dto/FoodPrices/: FoodPricesResponseDto.cs
Kitchen/Dto/Foods/: FoodRequestDto.cs  FoodResponseDto.cs
Kitchen/Dto/Projects/: ProjectRequestDto.cs  ProjectResponseDto.cs
Kitchen/Dto/Users/: UserResponseDto.cs
Kitchen/Filters/: SwaggerSecurityRequirementsDocumentFilter.cs
Kitchen/Mappers/: FoodCategoryMapper.cs  FoodMapper.cs  FoodPriceMapper.cs  ProjectMapper.cs  UserMapper.cs
Kitchen/Models/: FoodCategoryData.cs  Login.cs  UserData.cs  UserUpdateData.cs
Kitchen/Pages/: Error.cshtml.cs
Kitchen/Properties/: launchSettings.json
(+104 files in other folders)
