.layout-container{
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 0rem 1fr;
  grid-template-rows: 5rem 1fr;
  grid-template-areas: 'header header' 'sidebar content';
  .layout-header{
    grid-area: header;
    box-shadow: 0px 0px 30px 0px #00000014;
    display: flex;
    background-color: #1A1A1D; // 2E1114
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    h1, h3{
      cursor: pointer;
      color: #f1f1f1;
    }
  }
  .layout-sidebar{
    grid-area: sidebar;
    box-shadow: 8px 0px 22px -12px rgba(0, 0, 0, 0.0784313725);
    .menu-item{
      width: 100%;
      text-decoration: none;
      color: black;
      text-align: center;
      padding: 1rem 0;
      cursor: pointer;
      font-weight: 500;
      transition: box-shadow 0.3s, background-color 0.3s;
      &:hover,&.selected{
        transition: box-shadow 0.3s, background-color 0.3s;
        box-shadow: 0px 0px 10px -9px black;
        background-color: #f1f1f1;
      }
    }
  }
  .layout-content{
    grid-area: content;
    padding: 2rem;
  }
}
